{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run index.ts",
    "watch": "bun --watch index.ts",
    "scrape-test": "bun run scraper.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.5.0",
    "buffer": "^6.0.3",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
